<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ImgDispLabel">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>621</width>
      <height>911</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../__PRZENOSINY/ImageTun/gray-color-solid-background-1920x1080.png</pixmap>
    </property>
   </widget>
   <widget class="QGroupBox" name="ImageProcessingBox">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>581</width>
      <height>591</height>
     </rect>
    </property>
    <property name="title">
     <string>Image Processing</string>
    </property>
    <widget class="QOpenGLWidget" name="Histogram">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>338</y>
       <width>551</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>31</y>
       <width>550</width>
       <height>296</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="ImgProcessMenuLayout">
      <item row="0" column="0">
       <layout class="QGridLayout" name="ColorFiltersGeoMorpLayoutThreshLayout">
        <item row="0" column="0">
         <layout class="QGridLayout" name="ColorFiltersGeoMorpLayout">
          <item row="0" column="0">
           <layout class="QGridLayout" name="ColorFiltersLayout">
            <item row="0" column="0">
             <widget class="QGroupBox" name="ColorBox">
              <property name="title">
               <string>Changing colorspace</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <layout class="QGridLayout" name="ColorLayout">
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="BgrButton">
                   <property name="text">
                    <string>BGR</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="RgbButton">
                   <property name="text">
                    <string>RGB</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="HsvButton">
                   <property name="text">
                    <string>HSV</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QRadioButton" name="GrayButton">
                   <property name="text">
                    <string>GRAY</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="HighPassBox">
              <property name="title">
               <string>High-pass filtering</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="HighPassLayout">
                 <item>
                  <widget class="QRadioButton" name="SobelButton">
                   <property name="text">
                    <string>Sobel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="ScharrButton">
                   <property name="text">
                    <string>Scharr</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="LaplaButton">
                   <property name="text">
                    <string>Laplacian</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="CannyButton">
                   <property name="text">
                    <string>Canny</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QGroupBox" name="LowPassBox">
              <property name="title">
               <string>Low-pass filtering</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="LowPassLayout">
                 <item>
                  <widget class="QRadioButton" name="ConvButton">
                   <property name="text">
                    <string>2D Convolution</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="ImgBlurrButton">
                   <property name="text">
                    <string>Image Blurring</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="GaussBlurrButton">
                   <property name="text">
                    <string>Gaussian Blurring</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="MedBlurrButton">
                   <property name="text">
                    <string>Median Blurring</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="BillateralButton">
                   <property name="text">
                    <string>Billateral</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="TransforLayout">
            <item>
             <layout class="QGridLayout" name="MorphoLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="MorphoLabel">
                <property name="text">
                 <string>Morphological transformation</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <item>
                 <property name="text">
                  <string>Erosion</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dilation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Opening</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Closing</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="GeoLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="GeoLabel">
                <property name="text">
                 <string>Geometric transformation</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="GeoBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string>Scalling</string>
                </property>
                <item>
                 <property name="text">
                  <string>Scalling</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Translation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Rotation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Perspective transformation</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="BlurationBox">
          <property name="title">
           <string>Thresholding</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QGroupBox" name="ThreshTypeBox">
             <property name="title">
              <string>Thresholding types:</string>
             </property>
             <widget class="QRadioButton" name="ToZeroInvButton">
              <property name="geometry">
               <rect>
                <x>13</x>
                <y>132</y>
                <width>78</width>
                <height>19</height>
               </rect>
              </property>
              <property name="text">
               <string>To zero inv</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="BinaryButton">
              <property name="geometry">
               <rect>
                <x>14</x>
                <y>31</y>
                <width>55</width>
                <height>19</height>
               </rect>
              </property>
              <property name="text">
               <string>Binary</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="TruncButton">
              <property name="geometry">
               <rect>
                <x>14</x>
                <y>81</y>
                <width>52</width>
                <height>19</height>
               </rect>
              </property>
              <property name="text">
               <string>Trunc</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="BinaryInvButton">
              <property name="geometry">
               <rect>
                <x>14</x>
                <y>56</y>
                <width>72</width>
                <height>19</height>
               </rect>
              </property>
              <property name="text">
               <string>Binary inv</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="ToZeroButton">
              <property name="geometry">
               <rect>
                <x>14</x>
                <y>106</y>
                <width>61</width>
                <height>19</height>
               </rect>
              </property>
              <property name="text">
               <string>To zero</string>
              </property>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSlider" name="BlurationSlider">
             <property name="cursor">
              <cursorShape>ClosedHandCursor</cursorShape>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="BrightnessLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="BrightnessBox">
          <property name="title">
           <string>Brightness</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QSlider" name="BrightnessSlider">
             <property name="cursor">
              <cursorShape>ClosedHandCursor</cursorShape>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="FileMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Cop/help_icon.png</normaloff>../Cop/help_icon.png</iconset>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionBrightnes">
   <property name="text">
    <string>Brightnes</string>
   </property>
  </action>
  <action name="actionThresholding">
   <property name="text">
    <string>Thresholding</string>
   </property>
  </action>
  <action name="actionGeometric">
   <property name="text">
    <string>Geometric</string>
   </property>
  </action>
  <action name="actionLaplacian">
   <property name="text">
    <string>Laplacian</string>
   </property>
  </action>
  <action name="actionScharr">
   <property name="text">
    <string>Scharr</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BrightnessSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BlurationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1256</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>changed()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>changed()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_as</sender>
   <signal>changed()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MedBlurrButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BillateralButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>897</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GaussBlurrButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>933</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ImgBlurrButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>976</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ConvButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BgrButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RgbButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HsvButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GrayButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SobelButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ScharrButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LaplaButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CannyButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ToZeroInvButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1124</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TruncButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1094</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BinaryInvButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1079</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BinaryButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1061</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ToZeroButton</sender>
   <signal>clicked()</signal>
   <receiver>ImgDispLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1102</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
